/*            {
                id: 02,
                title: 'English',
                location: 'London',
                price: 'Pice: 100',
                image: './Images/english.png'
            },
            {
                id: 03,
                title: 'Music',
                location: 'London',
                price: 'Pice: 100',
                image: './Images/music.png'
            },
            {
                id: 04,
                title: 'Geography',
                location: 'London',
                price: 'Pice: 100',
                image: './Images/geography.jpg'
            },
            {
                id: 05,
                title: 'Sports',
                location: 'London',
                price: 'Pice: 100',
                image: './Images/sports.png'
            },
            {
                id: 06,
                title: 'Gymnastics',
                location: 'London',
                price: 'Pice: 100',
                image: './Images/gymnastics.png'
            },
            {
                id: 07,
                title: 'IT',
                location: 'London',
                price: 'Pice: 100',
                image: './Images/it.png'
            },
            {
                id: 08,
                title: 'Media studies',
                location: 'London',
                price: 'Pice: 100',
                image: './Images/media studies.png'
            },
            {
                id: 09,
                title: 'French',
                location: 'London',
                price: 'Pice: 100',
                image: './Images/french.png'
            },
            {
                id: 10,
                title: 'Italian',
                location: 'London',
                price: 'Pice: 100',
                image: './Images/italian.png'
            }
        ],*/